

#华语动漫
(?i)(2160p).*((UBWEB.*深空彼岸)|(ADWeb.*牧神记)|(MWeb.*师兄啊师兄)|(HQ.*CHDWEB.*师兄啊师兄)|(UBWEB.*玄界之门)|(MWeb.*光阴之外)|(HQ.*CHDWEB.*光阴之外)|(HHWEB.*择天记))


#外语动漫
(?i)(friDay|CR|DSNP|NF).*?(东岛丹三郎|BEATBREAK|千岁同学|判处勇者刑|泛而不精的我|我的英雄学院之非法英雄|魔术师库诺|现在多闻君|异国日记|能帮我弄干净吗|可以帮忙洗干净吗|和青梅竹马之间不会有恋爱喜剧|身为魔族的我|倾心旋律|アルネの事件簿|靠死亡游戏混饭吃|以死亡游戏为生|优雅贵族的休假指南|安逸领主|魔王的女儿|斯坦比特|魔都精兵的奴隶|打工仔的拷问日常|29岁单身冒险家的日常|厄里斯的圣杯|透明男与人类女|凭你也想讨伐魔王|死亡账号|神八小妹不可怕|咒术回战|公主殿下，“拷问”的时间到了|拷问时间|我推的孩子|奇异赝品|青之壬生浪|黄金神威|非法英雄|勇者之屑|变成了龙蛋|贵族转生|地狱乐|葬送的芙莉莲|异世界的安泰全看社畜|地狱老师|菇魔女|非人学生与厌世教师|火喰鸟|火喰鳥|皎洁深宵之月|古诺希亚|与你相恋|炎炎消防队|蓝色管弦乐|金牌得主|黑之月|被邻国王子溺爱)


#华语剧集
(?i)(2160p).*(((HDR|DV).*ADWeb.*她的盛焰)|((HDR|DV).*CHDWEB.*你好1983)|((HDR|DV).*ADWeb.*隐身的名字)|(HDR.*ADWeb.*逐玉)|(DV.*HHWEB.*逐玉))



#欧美剧集



#日韩剧集
给你宇宙|美妆搭档情人|米之女|离越狱还有|紫菜包饭和饭团|直到对挚友的|原以为大家不以貌取人|给你爱情处方|今天开始是人类|理事长和我的秘密关系|卧底洪小姐|忒弥斯的不确定法庭|单身即地狱|春日狂热



(?i)(日语无字|先行|MiniBD|DIY原盘|iPad|AV1|BDMV|RMVB|CAMRip|DVD|vcd|480p|OPUS|\bH&R\b|SubsPlease|Up to 21°C|VARYG|TELESYNC|NTb|sGnb|BHYS|DBD|HDH|COLLECTiVE|SRVFI|HDSPad|去头尾|(全|共)\d+(集|期)|完结|合集|Complete)





(?i)( 日语无字|先行|MiniBD|DIY原盘|iPad|UPSCALE|AV1|BDMV|RMVB|CAMRip|DVD|vcd|480p|OPUS|\bH&R\b| SubsPlease|Up to 21°C|VARYG|TELESYNC|NTb|sGnb|BHYS|DBD|HDH|COLLECTiVE|SRVFI|HDSPad| 去头尾|(全|共)\d+(集|期)|完结|合集|Complete )



