

#华语动漫
(?i)(2160p).*((ADWeb.*深空彼岸)|(ADWeb.*牧神记)|(ADWeb.*大道独行之蝶龙变)|(ADWeb.*师兄啊师兄)|(HQ.*HHWEB.*师兄啊师兄)|(ADWeb.*玄界之门)|(ADWeb.*光阴之外)|(HQ.*HHWEB.*光阴之外)|(CHDWEB.*择天记)|(CHDWEB.*搜神记)|((HDR|DV).*CHDWEB.*大主宰))


#外语动漫
(?i)(friDay|CR).*?(||被邻国王子溺爱)
(?i)(friDay|CR).*?(ADWeb.*欢迎来到实力至上主义的教室)


#华语剧集
(?i)(2160p).*((HQ.*(HDR|DV).*ADWeb.*月鳞绮纪)|(HQ.*60fps.*HHWEB.*月鳞绮纪)|(UBWEB.*八千里路云和月)|(HHWEB.*冰湖重生)|(ADWeb.*家事法庭)|(ADWeb.*你是迟来的欢喜)|(ADWeb.*白日提灯)|(ADWeb.*叵测)|(ADWeb.*蜜语纪))


#欧美剧集
(?i)(2160p).*((CHDWEB.*不完美的女人)|(CHDWEB.*雄鸡生活)|((HDR|DV).*HHWEB.*黑袍纠察队))


#日韩剧集
(?i)((CHDWEB.*给你宇宙)|(CHDWEB.*紫菜包饭和饭团))



(?i)(IQ|先行|MiniBD|DIY原盘|iPad|AV1|BDMV|RMVB|CAMRip|DVD|vcd|480p|OPUS|\bH&R\b|去头尾|(全|共)\d+(集|期)|完结|合集|Complete)



