

#华语动漫
凡人修仙传|仙逆|遮天|吞噬星空|择天记|神在囧途|师兄啊师兄|九阳武神|武神绝巅|开局地摊卖大力|武魂大陆|大唐乘风录|为喵人生|傲世丹神|御喵房|仙武传|绝世战魂|宗门里除了我都是卧底|斗破苍穹|我的哪吒与变形金刚|神墓|炼气十万年|都市古仙医|凌天独尊|剑来|山海经密码|仙剑奇侠传|大主宰|一念永恒|百炼成神|永生|无上神帝|仙王的日常生活|完美世界

#外语动漫
东岛丹三郎|致不灭的你|千岁同学|判处勇者刑|泛而不精的我|花样少年少女|魔术师库诺|现在多闻君|异国日记|能帮我弄干净吗|和青梅竹马之间不会有恋爱喜剧|身为魔族的我|倾心旋律|阿尔涅的事件薄|达尔文事变|靠死亡游戏混饭吃|优雅贵族的休假指南|安逸领主|魔王的女儿|斯坦比特|魔都精兵的奴隶|打工仔的拷问日常|29岁单身冒险家的日常|厄里斯的圣杯|透明男与人类女|凭你也想讨伐魔王|和机器人啪啪啪|死亡账号|神八小妹不可怕|相反的你与我|咒术回战|公主殿下|我推的孩子|奇异赝品|青之壬生浪|黄金神威|我的英雄学院之非法英雄|勇者之屑|转生之后的我变成了龙蛋|贵族转生|地狱乐|金牌得主

#国产剧
少年歌行之天下无双|成何体统|太平年|炽热吸引|女神蒙上眼|暗处|繁华落尽|年少有为|生命树


#测试-华语动漫
(?i)(?=.*(遮天)|(天相))(?=.*CHDWEB)





{"actions":[{"id":"act_mxwxuvd4y","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":422.94275636692794,"y":-203.3505222527504,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_mxwxuvd4y","position":"right","x":318,"y":246.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_mxwxuvd4y","position":"left","x":-2,"y":246.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":422.94275636692794,"y":-203.3505222527504},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[23],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},{"id":"act_3jrqiu0xw","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":408.0359206235346,"y":414.2566623283464,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_3jrqiu0xw","position":"right","x":317.9999694824219,"y":246.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_3jrqiu0xw","position":"left","x":-2,"y":246.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":408.0359206235346,"y":414.2566623283464},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[7],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},{"id":"act_6fbyl6b4e","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":406.23173712738253,"y":949.9065134389605,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_6fbyl6b4e","position":"right","x":318,"y":246.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_6fbyl6b4e","position":"left","x":-2,"y":246.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":406.23173712738253,"y":949.9065134389605},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[8],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},{"id":"act_tklazq8r2","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":410.1632431881957,"y":1481.179572626968,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_tklazq8r2","position":"right","x":317.9999694824219,"y":246.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_tklazq8r2","position":"left","x":-2,"y":246.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":410.1632431881957,"y":1481.179572626968},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[5],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},{"id":"act_36un58f52","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":405.5781136259003,"y":2022.2248609778367,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_36un58f52","position":"right","x":318,"y":246.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_36un58f52","position":"left","x":-2,"y":246.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":405.5781136259003,"y":2022.2248609778367},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[4],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},{"id":"act_rxf4r6zvl","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":424.16324318819557,"y":2567.843814200341,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_rxf4r6zvl","position":"right","x":317.9999694824219,"y":246.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_rxf4r6zvl","position":"left","x":-2,"y":246.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":424.16324318819557,"y":2567.843814200341},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[34],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},{"id":"act_ok4ycblfp","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":418.04973710513514,"y":3136.8891025512103,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_ok4ycblfp","position":"right","x":318,"y":246.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_ok4ycblfp","position":"left","x":-2,"y":246.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":418.04973710513514,"y":3136.8891025512103},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[9],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},{"id":"act_zn9zhevre","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":415.93623102207437,"y":3704.2925082982533,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_zn9zhevre","position":"right","x":318,"y":246.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_zn9zhevre","position":"left","x":-2,"y":246.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":415.93623102207437,"y":3704.2925082982533},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[13],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},{"id":"act_qhxji7kvo","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":412.87947798054404,"y":4272.508055773715,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_qhxji7kvo","position":"right","x":318.0000305175781,"y":246.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_qhxji7kvo","position":"left","x":-2,"y":246.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":412.87947798054404,"y":4272.508055773715},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[30],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},{"id":"act_ws9qp1o7n","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":876.7742557620261,"y":-213.92447004600882,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_ws9qp1o7n","position":"right","x":317.99993896484375,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_ws9qp1o7n","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":876.7742557620261,"y":-213.92447004600882},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*MWeb)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_muh84vc0o","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":883.0356032583907,"y":402.22648307031375,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_muh84vc0o","position":"right","x":318.00006103515625,"y":254.46871948242188,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_muh84vc0o","position":"left","x":-2,"y":254.46871948242188,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":883.0356032583907,"y":402.22648307031375},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*HHWEB)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_wwe83nxwa","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":878.7789081813894,"y":941.1113717702077,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_wwe83nxwa","position":"right","x":318,"y":254.46868896484375,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_wwe83nxwa","position":"left","x":-2,"y":254.46868896484375,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":878.7789081813894,"y":941.1113717702077},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*ADWeb)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_v7dd55fgw","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":880.0272387302912,"y":1470.4035245044902,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_v7dd55fgw","position":"right","x":318,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_v7dd55fgw","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":880.0272387302912,"y":1470.4035245044902},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*HDSWEB)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_ibsj68pcx","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":872.5372554368815,"y":2009.6823216299852,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_ibsj68pcx","position":"right","x":318,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_ibsj68pcx","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":872.5372554368815,"y":2009.6823216299852},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*CHDWEB)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_5b58l9p68","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":868.6145893028117,"y":2561.28620855435,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_5b58l9p68","position":"right","x":317.99993896484375,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_5b58l9p68","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":868.6145893028117,"y":2561.28620855435},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*ourTV)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_qmeh99gxk","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":876.8299026292169,"y":3127.9344250032796,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_qmeh99gxk","position":"right","x":317.99993896484375,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_qmeh99gxk","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":876.8299026292169,"y":3127.9344250032796},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*QHstudIo)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_gwvippsd5","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":889.8918983219902,"y":3690.1272979367864,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_gwvippsd5","position":"right","x":317.99993896484375,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_gwvippsd5","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":889.8918983219902,"y":3690.1272979367864},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*UBWEB)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_cvrldhofa","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":890.8794991834355,"y":4266.369767424514,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_cvrldhofa","position":"right","x":318,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_cvrldhofa","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":890.8794991834355,"y":4266.369767424514},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*FROGWeb)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_m9nfr00j6","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":1967.2848368245752,"y":1986.2437345127646,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_m9nfr00j6","position":"right","x":317.9998779296875,"y":254.4686279296875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_m9nfr00j6","position":"left","x":-2,"y":254.4686279296875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1967.2848368245752,"y":1986.2437345127646},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":"","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_7epegaiiv","type":"NoteAction","dimensions":{"width":286,"height":203},"computedPosition":{"x":1993.2351069252472,"y":1762.610474228093,"z":0},"handleBounds":{"source":null,"target":null},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1993.2351069252472,"y":1762.610474228093},"data":{"label":"备注","content":"此组件聚合所有站点的官组资源"},"events":{},"name":"备注","description":"给工作流添加备注"},{"id":"act_u8dgk34ib","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":3672.3499258610464,"y":2721.31100517919,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_u8dgk34ib","position":"right","x":318,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_u8dgk34ib","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":3672.3499258610464,"y":2721.31100517919},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":"凡人修仙传|仙逆|遮天|吞噬星空|择天记|神在囧途|师兄啊师兄|九阳武神|武神绝巅|开局地摊卖大力|武魂大陆|大唐乘风录|为喵人生|傲世丹神|御喵房|仙武传|绝世战魂|宗门里除了我都是卧底|斗破苍穹|我的哪吒与变形金刚|神墓|炼气十万年|都市古仙医|凌天独尊|剑来|山海经密码|仙剑奇侠传|大主宰|一念永恒|百炼成神|永生|无上神帝|仙王的日常生活|完美世界","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_k5kkgd80u","type":"NoteAction","dimensions":{"width":286,"height":203},"computedPosition":{"x":4096.672080611158,"y":2727.872247895645,"z":0},"handleBounds":{"source":null,"target":null},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":4096.672080611158,"y":2727.872247895645},"data":{"label":"备注","content":"华语动漫"},"events":{},"name":"备注","description":"给工作流添加备注"},{"id":"act_adcy7p17l","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":2774.1120827971263,"y":2907.4712454641785,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_adcy7p17l","position":"right","x":318,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_adcy7p17l","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":2774.1120827971263,"y":2907.4712454641785},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":"东岛丹三郎|致不灭的你|千岁同学|判处勇者刑|泛而不精的我|花样少年少女|魔术师库诺|现在多闻君|异国日记|能帮我弄干净吗|和青梅竹马之间不会有恋爱喜剧|身为魔族的我|倾心旋律|阿尔涅的事件薄|达尔文事变|靠死亡游戏混饭吃|优雅贵族的休假指南|安逸领主|魔王的女儿|斯坦比特|魔都精兵的奴隶|打工仔的拷问日常|29岁单身冒险家的日常|厄里斯的圣杯|透明男与人类女|凭你也想讨伐魔王|和机器人啪啪啪|死亡账号|神八小妹不可怕|相反的你与我|咒术回战|公主殿下|我推的孩子|奇异赝品|青之壬生浪|黄金神威|我的英雄学院之非法英雄|勇者之屑|转生之后的我变成了龙蛋|贵族转生|地狱乐|金牌得主","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_lclwba679","type":"NoteAction","dimensions":{"width":286,"height":203},"computedPosition":{"x":3147.267049647837,"y":2956.9664137470154,"z":0},"handleBounds":{"source":null,"target":null},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":3147.267049647837,"y":2956.9664137470154},"data":{"label":"备注","content":"外语动漫(日漫、欧美漫)"},"events":{},"name":"备注","description":"给工作流添加备注"},{"id":"act_iayyv5l8e","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":1981,"y":2959.5,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_iayyv5l8e","position":"right","x":318,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_iayyv5l8e","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1981,"y":2959.5},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":"少年歌行之天下无双|成何体统|太平年|炽热吸引|女神蒙上眼|暗处|繁华落尽|年少有为|生命树","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},{"id":"act_kmg1bm3t5","type":"NoteAction","dimensions":{"width":286,"height":203},"computedPosition":{"x":2351.5,"y":3092.5,"z":0},"handleBounds":{"source":null,"target":null},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":2351.5,"y":3092.5},"data":{"label":"备注","content":"国产剧"},"events":{},"name":"备注","description":"给工作流添加备注"},{"id":"act_ioh0299lz","type":"AddDownloadAction","dimensions":{"width":322,"height":419},"computedPosition":{"x":3948.1041024383167,"y":1851.6281791912695,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_ioh0299lz","position":"right","x":318,"y":206.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_ioh0299lz","position":"left","x":-2,"y":206.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":3948.1041024383167,"y":1851.6281791912695},"data":{"label":"添加下载","loop":false,"loop_interval":0,"downloader":"QB","save_path":"/vol1/1000/media/download/目录监控/","labels":null,"only_lack":false},"events":{},"name":"添加下载","description":"根据资源列表添加下载任务"},{"id":"act_n3nmx4suw","type":"SendMessageAction","dimensions":{"width":255,"height":275},"computedPosition":{"x":4577.664405371327,"y":1909.7274218587447,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_n3nmx4suw","position":"right","x":250.53125,"y":134.4688720703125,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_n3nmx4suw","position":"left","x":-2,"y":134.4688720703125,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":4577.664405371327,"y":1909.7274218587447},"data":{"label":"发送消息","loop":false,"loop_interval":0,"client":["TG"],"userid":null},"events":{},"name":"发送消息","description":"发送任务执行消息"},{"id":"act_birq4b6na","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":2838.2627155270543,"y":1156.2460057710305,"z":1000},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_birq4b6na","position":"right","x":318,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_birq4b6na","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":true,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":2838.2627155270543,"y":1156.2460057710305},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":"","effect":null,"include":"(?i)(?:(?=.*遮天.*(CHDWEB|MWeb|ADWeb))|(?=.*天相.*CHDWEB))","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"}],"flows":[{"id":"vueflow__edge-act_mxwxuvd4yedge_out-act_ws9qp1o7nedge_in","type":"animation","source":"act_mxwxuvd4y","target":"act_ws9qp1o7n","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_mxwxuvd4y","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":422.94275636692794,"y":-203.3505222527504,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_mxwxuvd4y","position":"right","x":318,"y":246.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_mxwxuvd4y","position":"left","x":-2,"y":246.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":422.94275636692794,"y":-203.3505222527504},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[23],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},"targetNode":{"id":"act_ws9qp1o7n","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":876.7742557620261,"y":-213.92447004600882,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_ws9qp1o7n","position":"right","x":318.00008283369635,"y":254.46879188734144,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_ws9qp1o7n","position":"left","x":-2.000016373164915,"y":254.46879188734144,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":876.7742557620261,"y":-213.92447004600882},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*MWeb)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":746.9427563669279,"sourceY":46.11822774724959,"targetX":874.7742557620261,"targetY":43.54427995399118},{"id":"vueflow__edge-act_3jrqiu0xwedge_out-act_muh84vc0oedge_in","type":"animation","source":"act_3jrqiu0xw","target":"act_muh84vc0o","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_3jrqiu0xw","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":408.0359206235346,"y":414.2566623283464,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_3jrqiu0xw","position":"right","x":318,"y":246.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_3jrqiu0xw","position":"left","x":-2,"y":246.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":408.0359206235346,"y":414.2566623283464},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[7],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},"targetNode":{"id":"act_muh84vc0o","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":883.0356032583907,"y":402.22648307031375,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_muh84vc0o","position":"right","x":318.00008283369635,"y":254.46879188734144,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_muh84vc0o","position":"left","x":-1.9999463592892177,"y":254.46879188734144,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":883.0356032583907,"y":402.22648307031375},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*HHWEB)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":732.0358901059565,"sourceY":663.7254123283465,"targetX":881.0356032583907,"targetY":659.6952025527356},{"id":"vueflow__edge-act_6fbyl6b4eedge_out-act_wwe83nxwaedge_in","type":"animation","source":"act_6fbyl6b4e","target":"act_wwe83nxwa","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_6fbyl6b4e","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":406.23173712738253,"y":949.9065134389605,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_6fbyl6b4e","position":"right","x":317.9998280832111,"y":246.46863163716137,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_6fbyl6b4e","position":"left","x":-2.000036517438586,"y":246.46863163716137,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":406.23173712738253,"y":949.9065134389605},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[8],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},"targetNode":{"id":"act_wwe83nxwa","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":878.7789081813894,"y":941.1113717702077,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_wwe83nxwa","position":"right","x":317.9999680115346,"y":254.46876058155033,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_wwe83nxwa","position":"left","x":-1.9999648175643203,"y":254.46876058155033,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":878.7789081813894,"y":941.1113717702077},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*ADWeb)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":730.2317371273825,"sourceY":1199.3752634389605,"targetX":876.7789081813894,"targetY":1198.5800607350516},{"id":"vueflow__edge-act_tklazq8r2edge_out-act_v7dd55fgwedge_in","type":"animation","source":"act_tklazq8r2","target":"act_v7dd55fgw","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_tklazq8r2","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":410.1632431881957,"y":1481.179572626968,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_tklazq8r2","position":"right","x":317.9999094795075,"y":246.4688246635852,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_tklazq8r2","position":"left","x":-2.0000240719315165,"y":246.4688246635852,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":410.1632431881957,"y":1481.179572626968},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[5],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},"targetNode":{"id":"act_v7dd55fgw","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":880.0272387302912,"y":1470.4035245044902,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_v7dd55fgw","position":"right","x":317.99989181949616,"y":254.46876058155033,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_v7dd55fgw","position":"left","x":-1.9999648175643203,"y":254.46876058155033,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":880.0272387302912,"y":1470.4035245044902},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*HDSWEB)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":734.1632126706176,"sourceY":1730.648322626968,"targetX":878.0272387302912,"targetY":1727.8722745044902},{"id":"vueflow__edge-act_36un58f52edge_out-act_ibsj68pcxedge_in","type":"animation","source":"act_36un58f52","target":"act_ibsj68pcx","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_36un58f52","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":405.5781136259003,"y":2022.2248609778367,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_36un58f52","position":"right","x":317.9999094795075,"y":246.46873137888036,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_36un58f52","position":"left","x":-2.0000240719315165,"y":246.46873137888036,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":405.5781136259003,"y":2022.2248609778367},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[4],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},"targetNode":{"id":"act_ibsj68pcx","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":872.5372554368815,"y":2009.6823216299852,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_ibsj68pcx","position":"right","x":317.9999680115346,"y":254.46876058155033,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_ibsj68pcx","position":"left","x":-1.9999648175643203,"y":254.46876058155033,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":872.5372554368815,"y":2009.6823216299852},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*CHDWEB)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":729.5781136259003,"sourceY":2271.6936109778367,"targetX":870.5372554368815,"targetY":2267.1510716299854},{"id":"vueflow__edge-act_rxf4r6zvledge_out-act_5b58l9p68edge_in","type":"animation","source":"act_rxf4r6zvl","target":"act_5b58l9p68","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_rxf4r6zvl","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":410.16324318819557,"y":3105.843814200341,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_rxf4r6zvl","position":"right","x":317.9999094795075,"y":246.4686380941755,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_rxf4r6zvl","position":"left","x":-2.0000240719315165,"y":246.4686380941755,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":410.16324318819557,"y":3105.843814200341},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[34],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},"targetNode":{"id":"act_5b58l9p68","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":874.6145893028117,"y":3095.28620855435,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_5b58l9p68","position":"right","x":318.0013920994642,"y":254.46997601970273,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_5b58l9p68","position":"left","x":-2.0000459082267543,"y":254.46997601970273,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":874.6145893028117,"y":3095.28620855435},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*ourTV)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":748.1632126706174,"sourceY":2817.312564200341,"targetX":866.6145893028117,"targetY":2818.75495855435},{"id":"vueflow__edge-act_ok4ycblfpedge_out-act_qmeh99gxkedge_in","type":"animation","source":"act_ok4ycblfp","target":"act_qmeh99gxk","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_ok4ycblfp","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":404.04973710513514,"y":3646.8891025512103,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_ok4ycblfp","position":"right","x":317.9999094795075,"y":246.4686380941755,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_ok4ycblfp","position":"left","x":-2.0000240719315165,"y":246.4686380941755,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":404.04973710513514,"y":3646.8891025512103},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[9],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},"targetNode":{"id":"act_qmeh99gxk","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":870.8299026292169,"y":3637.9344250032796,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_qmeh99gxk","position":"right","x":318.00157293544146,"y":254.4697349050664,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_qmeh99gxk","position":"left","x":-1.9999856295676754,"y":254.4697349050664,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":870.8299026292169,"y":3637.9344250032796},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":null,"exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":742.0497371051351,"sourceY":3386.3578525512103,"targetX":874.8299026292169,"targetY":3385.4031750032796},{"id":"vueflow__edge-act_zn9zhevreedge_out-act_gwvippsd5edge_in","type":"animation","source":"act_zn9zhevre","target":"act_gwvippsd5","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_zn9zhevre","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":397.93623102207437,"y":4180.292508298254,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_zn9zhevre","position":"right","x":318.0000960489172,"y":246.4686380941755,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_zn9zhevre","position":"left","x":-2.0000240719315165,"y":246.4686380941755,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":397.93623102207437,"y":4180.292508298254},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[13],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},"targetNode":{"id":"act_gwvippsd5","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":865.8918983219902,"y":4180.127297936787,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_gwvippsd5","position":"right","x":318.0015126567824,"y":254.46997601970273,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_gwvippsd5","position":"left","x":-2.0000459082267543,"y":254.46997601970273,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":865.8918983219902,"y":4180.127297936787},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*UBWEB)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":739.9362310220744,"sourceY":3953.7612582982533,"targetX":887.8918983219902,"targetY":3947.5960479367864},{"id":"vueflow__edge-act_qhxji7kvoedge_out-act_cvrldhofaedge_in","type":"animation","source":"act_qhxji7kvo","target":"act_cvrldhofa","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_qhxji7kvo","type":"FetchTorrentsAction","dimensions":{"width":322,"height":499},"computedPosition":{"x":394.87947798054404,"y":4730.508055773715,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_qhxji7kvo","position":"right","x":317.9999094795075,"y":246.4686380941755,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_qhxji7kvo","position":"left","x":-2.0000240719315165,"y":246.4686380941755,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":394.87947798054404,"y":4730.508055773715},"data":{"label":"搜索站点资源","loop":false,"loop_interval":0,"search_type":"keyword","name":null,"year":null,"type":"电视剧","season":null,"sites":[30],"match_media":false},"events":{},"name":"搜索站点资源","description":"搜索站点种子资源列表"},"targetNode":{"id":"act_cvrldhofa","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":866.8794991834355,"y":4718.369767424514,"z":1000},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_cvrldhofa","position":"right","x":318.0015126567824,"y":254.46997601970273,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_cvrldhofa","position":"left","x":-2.0000459082267543,"y":254.46997601970273,"width":6,"height":6}]},"selected":true,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":866.8794991834355,"y":4718.369767424514},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":null,"exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":736.8795084981222,"sourceY":4521.976805773715,"targetX":888.8794991834355,"targetY":4523.838517424514},{"id":"vueflow__edge-act_ws9qp1o7nedge_out-act_m9nfr00j6edge_in","type":"animation","source":"act_ws9qp1o7n","target":"act_m9nfr00j6","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_ws9qp1o7n","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":876.7742557620261,"y":-213.92447004600882,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_ws9qp1o7n","position":"right","x":317.99993896484375,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_ws9qp1o7n","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":876.7742557620261,"y":-213.92447004600882},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*MWeb)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"targetNode":{"id":"act_m9nfr00j6","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":1967.2848368245752,"y":1986.2437345127646,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_m9nfr00j6","position":"right","x":318.0001131233966,"y":254.46868580652608,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_m9nfr00j6","position":"left","x":-1.9999503934582663,"y":254.46868580652608,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1967.2848368245752,"y":1986.2437345127646},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":".*","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":1200.7741947268698,"sourceY":43.54427995399118,"targetX":1965.2848368245752,"targetY":2243.712362442452},{"id":"vueflow__edge-act_muh84vc0oedge_out-act_m9nfr00j6edge_in","type":"animation","source":"act_muh84vc0o","target":"act_m9nfr00j6","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_muh84vc0o","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":883.0356032583907,"y":402.22648307031375,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_muh84vc0o","position":"right","x":318.00006103515625,"y":254.46871948242188,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_muh84vc0o","position":"left","x":-2,"y":254.46871948242188,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":883.0356032583907,"y":402.22648307031375},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*HHWEB)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"targetNode":{"id":"act_m9nfr00j6","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":1967.2848368245752,"y":1986.2437345127646,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_m9nfr00j6","position":"right","x":318.0001131233966,"y":254.46868580652608,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_m9nfr00j6","position":"left","x":-1.9999503934582663,"y":254.46868580652608,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1967.2848368245752,"y":1986.2437345127646},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":".*","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":1207.035664293547,"sourceY":659.6952025527356,"targetX":1965.2848368245752,"targetY":2243.712362442452},{"id":"vueflow__edge-act_wwe83nxwaedge_out-act_m9nfr00j6edge_in","type":"animation","source":"act_wwe83nxwa","target":"act_m9nfr00j6","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_wwe83nxwa","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":878.7789081813894,"y":941.1113717702077,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_wwe83nxwa","position":"right","x":318,"y":254.46868896484375,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_wwe83nxwa","position":"left","x":-2,"y":254.46868896484375,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":878.7789081813894,"y":941.1113717702077},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*ADWeb)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"targetNode":{"id":"act_m9nfr00j6","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":1967.2848368245752,"y":1986.2437345127646,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_m9nfr00j6","position":"right","x":318.0001131233966,"y":254.46868580652608,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_m9nfr00j6","position":"left","x":-1.9999503934582663,"y":254.46868580652608,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1967.2848368245752,"y":1986.2437345127646},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":".*","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":1202.7789081813894,"sourceY":1198.5800607350516,"targetX":1965.2848368245752,"targetY":2243.712362442452},{"id":"vueflow__edge-act_v7dd55fgwedge_out-act_m9nfr00j6edge_in","type":"animation","source":"act_v7dd55fgw","target":"act_m9nfr00j6","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_v7dd55fgw","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":880.0272387302912,"y":1470.4035245044902,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_v7dd55fgw","position":"right","x":318,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_v7dd55fgw","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":880.0272387302912,"y":1470.4035245044902},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*HDSWEB)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"targetNode":{"id":"act_m9nfr00j6","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":1967.2848368245752,"y":1986.2437345127646,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_m9nfr00j6","position":"right","x":318.0001131233966,"y":254.46868580652608,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_m9nfr00j6","position":"left","x":-1.9999503934582663,"y":254.46868580652608,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1967.2848368245752,"y":1986.2437345127646},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":".*","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":1204.0272387302912,"sourceY":1727.8722745044902,"targetX":1965.2848368245752,"targetY":2243.712362442452},{"id":"vueflow__edge-act_ibsj68pcxedge_out-act_m9nfr00j6edge_in","type":"animation","source":"act_ibsj68pcx","target":"act_m9nfr00j6","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_ibsj68pcx","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":872.5372554368815,"y":2009.6823216299852,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_ibsj68pcx","position":"right","x":318,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_ibsj68pcx","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":872.5372554368815,"y":2009.6823216299852},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*CHDWEB)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"targetNode":{"id":"act_m9nfr00j6","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":1967.2848368245752,"y":1986.2437345127646,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_m9nfr00j6","position":"right","x":318.0001131233966,"y":254.46868580652608,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_m9nfr00j6","position":"left","x":-1.9999503934582663,"y":254.46868580652608,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1967.2848368245752,"y":1986.2437345127646},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":".*","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":1196.5372554368814,"sourceY":2267.1510716299854,"targetX":1965.2848368245752,"targetY":2243.712362442452},{"id":"vueflow__edge-act_5b58l9p68edge_out-act_m9nfr00j6edge_in","type":"animation","source":"act_5b58l9p68","target":"act_m9nfr00j6","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_5b58l9p68","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":874.6145893028117,"y":3095.28620855435,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_5b58l9p68","position":"right","x":317.99993896484375,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_5b58l9p68","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":874.6145893028117,"y":3095.28620855435},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*ourTV)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"targetNode":{"id":"act_m9nfr00j6","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":1967.2848368245752,"y":1986.2437345127646,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_m9nfr00j6","position":"right","x":318.0001131233966,"y":254.46868580652608,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_m9nfr00j6","position":"left","x":-1.9999503934582663,"y":254.46868580652608,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1967.2848368245752,"y":1986.2437345127646},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":".*","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":1192.6145282676555,"sourceY":2818.75495855435,"targetX":1965.2848368245752,"targetY":2243.712362442452},{"id":"vueflow__edge-act_qmeh99gxkedge_out-act_m9nfr00j6edge_in","type":"animation","source":"act_qmeh99gxk","target":"act_m9nfr00j6","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_qmeh99gxk","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":870.8299026292169,"y":3637.9344250032796,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_qmeh99gxk","position":"right","x":317.99993896484375,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_qmeh99gxk","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":870.8299026292169,"y":3637.9344250032796},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*QHstudIo)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"targetNode":{"id":"act_m9nfr00j6","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":1967.2848368245752,"y":1986.2437345127646,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_m9nfr00j6","position":"right","x":318.0001131233966,"y":254.46868580652608,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_m9nfr00j6","position":"left","x":-1.9999503934582663,"y":254.46868580652608,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1967.2848368245752,"y":1986.2437345127646},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":".*","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":1200.8298415940608,"sourceY":3385.4031750032796,"targetX":1965.2848368245752,"targetY":2243.712362442452},{"id":"vueflow__edge-act_gwvippsd5edge_out-act_m9nfr00j6edge_in","type":"animation","source":"act_gwvippsd5","target":"act_m9nfr00j6","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_gwvippsd5","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":865.8918983219902,"y":4180.127297936787,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_gwvippsd5","position":"right","x":317.99993896484375,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_gwvippsd5","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":865.8918983219902,"y":4180.127297936787},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*UBWEB)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"targetNode":{"id":"act_m9nfr00j6","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":1967.2848368245752,"y":1986.2437345127646,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_m9nfr00j6","position":"right","x":318.0001131233966,"y":254.46868580652608,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_m9nfr00j6","position":"left","x":-1.9999503934582663,"y":254.46868580652608,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1967.2848368245752,"y":1986.2437345127646},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":".*","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":1213.8918372868338,"sourceY":3947.5960479367864,"targetX":1965.2848368245752,"targetY":2243.712362442452},{"id":"vueflow__edge-act_cvrldhofaedge_out-act_m9nfr00j6edge_in","type":"animation","source":"act_cvrldhofa","target":"act_m9nfr00j6","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_cvrldhofa","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":866.8794991834355,"y":4718.369767424514,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_cvrldhofa","position":"right","x":318,"y":254.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_cvrldhofa","position":"left","x":-2,"y":254.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":866.8794991834355,"y":4718.369767424514},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":["前置过滤"],"quality":null,"resolution":null,"effect":null,"include":"(?i)(?=.*FROGWeb)","exclude":"去头尾|(全|共)\\d(集|期)|完结|合集|Complete","size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"targetNode":{"id":"act_m9nfr00j6","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":1967.2848368245752,"y":1986.2437345127646,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_m9nfr00j6","position":"right","x":318.0001131233966,"y":254.46868580652608,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_m9nfr00j6","position":"left","x":-1.9999503934582663,"y":254.46868580652608,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1967.2848368245752,"y":1986.2437345127646},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":".*","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":1214.8794991834357,"sourceY":4523.838517424514,"targetX":1965.2848368245752,"targetY":2243.712362442452},{"id":"vueflow__edge-act_ioh0299lzedge_out-act_n3nmx4suwedge_in","type":"animation","source":"act_ioh0299lz","target":"act_n3nmx4suw","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_ioh0299lz","type":"AddDownloadAction","dimensions":{"width":322,"height":419},"computedPosition":{"x":3652,"y":1837.5,"z":1000},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_ioh0299lz","position":"right","x":318,"y":206.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_ioh0299lz","position":"left","x":-2,"y":206.46875,"width":6,"height":6}]},"selected":true,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":3652,"y":1837.5},"data":{"label":"添加下载","loop":false,"loop_interval":0,"downloader":"QB","save_path":"/vol1/1000/media/download/目录监控/","labels":null,"only_lack":false},"events":{},"name":"添加下载","description":"根据资源列表添加下载任务"},"targetNode":{"id":"act_n3nmx4suw","type":"SendMessageAction","dimensions":{"width":248,"height":275},"computedPosition":{"x":4176,"y":1896.5,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_n3nmx4suw","position":"right","x":244.015625,"y":134.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_n3nmx4suw","position":"left","x":-2,"y":134.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":4176,"y":1896.5},"data":{"label":"发送消息","loop":false,"loop_interval":0,"client":["TG"],"userid":null},"events":{},"name":"发送消息","description":"发送任务执行消息"},"sourceX":4272.104102438317,"sourceY":2061.0969291912697,"targetX":4575.664405371327,"targetY":2047.1962939290572},{"id":"vueflow__edge-act_m9nfr00j6edge_out-act_birq4b6naedge_in","type":"animation","source":"act_m9nfr00j6","target":"act_birq4b6na","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_m9nfr00j6","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":1967.2848368245752,"y":1986.2437345127646,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_m9nfr00j6","position":"right","x":317.9998779296875,"y":254.4686279296875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_m9nfr00j6","position":"left","x":-2,"y":254.4686279296875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":1967.2848368245752,"y":1986.2437345127646},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":null,"effect":null,"include":"","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"targetNode":{"id":"act_birq4b6na","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":2838.2627155270543,"y":1106.2460057710305,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_birq4b6na","position":"right","x":317.9999548008456,"y":254.46874043864042,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_birq4b6na","position":"left","x":-2.000062583444593,"y":254.46874043864042,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":2838.2627155270543,"y":1106.2460057710305},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":"4K|2160p|x2160","effect":null,"include":"(?i)(?=.*遮天)(?=.*(CHDWEB|MWeb|ADWeb))","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"sourceX":2291.2847147542625,"sourceY":2243.712362442452,"targetX":2836.2627155270543,"targetY":1413.7147557710305},{"id":"vueflow__edge-act_birq4b6naedge_out-act_ioh0299lzedge_in","type":"animation","source":"act_birq4b6na","target":"act_ioh0299lz","sourceHandle":"edge_out","targetHandle":"edge_in","data":{},"events":{},"label":"","animated":true,"sourceNode":{"id":"act_birq4b6na","type":"FilterTorrentsAction","dimensions":{"width":322,"height":515},"computedPosition":{"x":2838.2627155270543,"y":1106.2460057710305,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_birq4b6na","position":"right","x":317.9999548008456,"y":254.46874043864042,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_birq4b6na","position":"left","x":-2.000062583444593,"y":254.46874043864042,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":2838.2627155270543,"y":1106.2460057710305},"data":{"label":"过滤资源","loop":false,"loop_interval":0,"rule_groups":[],"quality":null,"resolution":"4K|2160p|x2160","effect":null,"include":"(?i)(?=.*遮天)(?=.*(CHDWEB|MWeb|ADWeb))","exclude":null,"size":null},"events":{},"name":"过滤资源","description":"对资源列表数据进行过滤"},"targetNode":{"id":"act_ioh0299lz","type":"AddDownloadAction","dimensions":{"width":322,"height":419},"computedPosition":{"x":3948.1041024383167,"y":1851.6281791912695,"z":0},"handleBounds":{"source":[{"id":"edge_out","type":"source","nodeId":"act_ioh0299lz","position":"right","x":318,"y":206.46875,"width":6,"height":6}],"target":[{"id":"edge_in","type":"target","nodeId":"act_ioh0299lz","position":"left","x":-2,"y":206.46875,"width":6,"height":6}]},"selected":false,"dragging":false,"resizing":false,"initialized":false,"isParent":false,"position":{"x":3948.1041024383167,"y":1851.6281791912695},"data":{"label":"添加下载","loop":false,"loop_interval":0,"downloader":"QB","save_path":"/vol1/1000/media/download/目录监控/","labels":null,"only_lack":false},"events":{},"name":"添加下载","description":"根据资源列表添加下载任务"},"sourceX":3162.2627155270543,"sourceY":1413.7147557710305,"targetX":3946.1041024383167,"targetY":2061.0969291912697}]}
