

#华语动漫
(?i)(2160p).*((ADWeb.*深空彼岸)|(ADWeb.*牧神记)|(ADWeb.*大道独行之蝶龙变)|(ADWeb.*师兄啊师兄)|(HQ.*HHWEB.*师兄啊师兄)|(ADWeb.*玄界之门)|(ADWeb.*光阴之外)|(HQ.*HHWEB.*光阴之外)|(CHDWEB.*择天记)|(CHDWEB.*搜神记)|(ADWeb.*沧元图)|((HDR|DV).*CHDWEB.*大主宰))


#外语动漫
(?i)(friDay|CR).*?(BEATBREAK|千岁同学|判处勇者刑|我的英雄学院之非法英雄|魔术师库诺|异国日记|和青梅竹马之间不会有恋爱喜剧|身为魔族的我|倾心旋律|アルネの事件簿|优雅贵族的休假指南|安逸领主|魔王的女儿|斯坦比特|魔都精兵的奴隶|29岁单身冒险家的日常|厄里斯的圣杯|透明男与人类女|凭你也想讨伐魔王|死亡账号|神八小妹不可怕|公主殿下，“拷问”的时间到了|拷问时间|我推的孩子|黄金神威|非法英雄|勇者之屑|变成了龙蛋|贵族转生|地狱乐|葬送的芙莉莲|异世界的安泰全看社畜|地狱老师|非人学生与厌世教师|火喰鸟|火喰鳥|皎洁深宵之月|古诺希亚|与你相恋|炎炎消防队|蓝色管弦乐|金牌得主|黑之月|被邻国王子溺爱)


#华语剧集
(?i)(2160p).*((HQ.*(HDR|DV).*ADWeb.*月鳞绮纪)|(HQ.*60fps.*HHWEB.*月鳞绮纪)|(ADWeb.*拼桌)|((HDR|DV).*CHDWEB.*你好1983)|((HDR|DV).*ADWeb.*隐身的名字)|((HQ|60fps).*CHDWEB.*正义女神)|(ADWeb.*家事法庭)|(ADWeb.*你是迟来的欢喜)|(ADWeb.*白日提灯)|(ADWeb.*战旗如画)|(HHWEB.*危险关系)|(ADWeb.*叵测))


#欧美剧集
(?i)(2160p).*((CHDWEB.*不完美的女人)|(CHDWEB.*雄鸡生活))


#日韩剧集
(?i)((CHDWEB.*给你宇宙)|(CHDWEB.*紫菜包饭和饭团))



(?i)(日语无字|先行|MiniBD|DIY原盘|iPad|AV1|BDMV|RMVB|CAMRip|DVD|vcd|480p|OPUS|\bH&R\b|SubsPlease|Up to 21°C|VARYG|TELESYNC|NTb|sGnb|BHYS|DBD|HDH|COLLECTiVE|SRVFI|HDSPad|去头尾|(全|共)\d+(集|期)|完结|合集|Complete)


(?i)(\bH&R\b|(全|共)\d+(集|期)|完结|合集|Complete)


