#!name=开屏广告Guard
#!desc=开屏广告Guard

[Rule]
# > 斗鱼
URL-REGEX,^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo,REJECT
# > 虎牙
URL-REGEX,^https?:\/\/business\.msstatic\.com\/advertiser\/material,REJECT
# > KFC
URL-REGEX,^https?:\/\/res.kfc.com.cn\/advertisement\/,REJECT
# > 美团
URL-REGEX,^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage,REJECT
URL-REGEX,^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$,REJECT
URL-REGEX,^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4),REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg,REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp,REJECT
# > 美团外卖
URL-REGEX,^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg),REJECT
URL-REGEX,^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture),REJECT
URL-REGEX,^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time,REJECT
# > 拼多多
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT

[Script]

[MITM]
hostname = %APPEND% rtbapi.douyucdn.cn,business.msstatic.com,res.kfc.com.cn,img.meituan.net,peisongapi.meituan.com,www.meituan.com,s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net,wmapi.meituan.com,api.pinduoduo.com, api.yangkeduo.com
