#!name=emby分类名修改
#!desc=emby分类名修改

[Script]
Emby-Category-Rename = type=http-response,pattern=^https?://\w+/emby/Users/\w+/Views,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mengxiaoZzz/air_conf/main/Surge/js/emby-rename.js

Emby-Bitrate-Sort = type=http-response,pattern=^https?://\w+/emby/Shows/\w+/Episodes,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mengxiaoZzz/air_conf/main/Surge/js/EmbyBitrateSort.js

[MITM]
hostname = %APPEND% *.meowfly.*:0,lite.saturdayvideo.top:0,*.lyrebirdemby.com:0,*.chilledmelon.com:0,188.172.228.65:0,*.sexemby.com:0,*.younoyes.com:0,*.567741.xyz:0,cloud.s1.xxzi.top:0
