#!name=emby分类排序
#!desc=emby分类排序

[Script]
Emby-Category-Rename = type=http-response,pattern=^https?://gy.meowfly.de/emby/Users/\w+/Views,requires-body=true,script-path=https://raw.githubusercontent.com/mengxiaoZzz/air_conf/main/Surge/js/emby-rename.js,max-size=20971520
Emby-Category-Rename = type=http-response,pattern=^https?://\w+.apitron.net/emby/Users/\w+/Views,requires-body=true,script-path=https://raw.githubusercontent.com/mengxiaoZzz/air_conf/main/Surge/js/emby-rename.js,max-size=20971520

[MITM]
hostname = %APPEND% gy.meowfly.de,*.apitron.net

