#!name=emby分类名修改
#!desc=emby分类名修改

[Script]
Emby-Category-Rename = type=http-response,pattern=^https?://[^/]+/emby/Users/\w+/Views,requires-body=true,script-path=https://raw.githubusercontent.com/mengxiaoZzz/air_conf/main/Surge/js/emby-rename.js
Emby-Episode-Bitrate-Sort = type=http-response,max-size=5242880,pattern=^https?://[^/]+/emby/Shows/\w+/Episodes,requires-body=true,script-path=https://raw.githubusercontent.com/mengxiaoZzz/air_conf/main/Surge/js/EmbyBitrateSort.js
Emby-Film-Bitrate-Sort = type=http-response,max-size=5242880,pattern=^https?://[^/]+/emby/Users/\w+/Items/\w+,requires-body=true,script-path=https://raw.githubusercontent.com/mengxiaoZzz/air_conf/main/Surge/js/EmbyFilmBitrateSort.js

[MITM]
hostname = %APPEND% *.meowfly.*:0,lite.saturdayvideo.top:0,*.lyrebirdemby.com:0,*.chilledmelon.com:0,188.172.228.65:0,*.sexemby.com:0,*.younoyes.com:0,*.567741.xyz:0,cloud.s1.xxzi.top:0,*.115cdn.de:0,115cdn.de:0,*.rjf37.com:0,*.xytx.org:0,120.53.89.215:0,211.159.153.75:0,*.roboemby.de:0,*.616626.xyz:0,*.asubaka.top:0,*.711.lol:0,*.mobaiemby.site:0,cf.5msky.com:0

