#!name=tx
#!desc=tx
#!arguments=播放器名称:SenPlayer
#!arguments-desc=播放器支持: SenPlayer, SenPlayer-dl, Forward, VidHub, lenna

[Script]
TX-Play = type=http-response,pattern=^https?://tth.txh069.com/.*\.m3u8,script-path=https://raw.githubusercontent.com/mengxiaoZzz/air_conf/main/Surge/js/tx-play.js, argument=player={{{播放器名称}}}
TX-Play = type=http-response,pattern=^https?://\w+.cloudfront.net/.*\.m3u8.*$,script-path=https://raw.githubusercontent.com/mengxiaoZzz/air_conf/main/Surge/js/tx-play.js, argument=player={{{播放器名称}}}

[MITM]
hostname = %APPEND% tth.txh069.com,*.cloudfront.net

